PORT=3000
MONGO_URI="mongodb+srv://mayur:mayur1234@main.ifiwlka.mongodb.net/?retryWrites=true&w=majority&appName=Main"
Username = "mayur"
Password = "mayur1234"
RAZORPAY_KEY_ID="rzp_test_nWRy00UqEjcvyS"
RAZORPAY_KEY_SECRET="hcjPzFgXErBGVcmRxOBCbJng"
